#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('ngram.py'): {131L: (0,
        None,
        1,
        0),
                                       135L: (0,
        None,
        1,
        0),
                                       136L: (0,
        None,
        1,
        0),
                                       137L: (0,
        None,
        1,
        0),
                                       138L: (0,
        None,
        1,
        0),
                                       144L: (0,
        None,
        1,
        0),
                                       145L: (0,
        None,
        1,
        0)},
                     loc('picture.py'): {6L: (0,
        None,
        1,
        0),
        15: (0,
             None,
             1,
             0),
        17L: (0,
              None,
              1,
              0),
        18L: (0,
              None,
              1,
              0),
        21L: (0,
              None,
              1,
              0),
        22L: (0,
              None,
              1,
              0),
        23L: (0,
              None,
              1,
              0),
        24L: (0,
              None,
              1,
              0)},
                     loc('\xe6\x96\xb0\xe9\x97\xbb3-gram.py'): {114L: (0,
        None,
        1,
        0),
        115L: (0,
               None,
               1,
               0),
        116L: (0,
               None,
               1,
               0),
        117L: (0,
               None,
               1,
               0),
        118L: (0,
               None,
               1,
               0)}}
edit.file-encoding = {loc('\xe8\xaf\x8d\xe4\xba\x91\xe5\x9b\xbe.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21618798955613572,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('IEMER/dataProcess.py'),
                      '')]},
        loc('IEMER/dataProcess.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('IEMER/dataProcess.py'),
        'a')]],
                                      'top-node': [('generic attribute',
        loc('IEMER/dataProcess.py'),
        'a')]},
        loc('Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.2600652883569097,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'batch_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 140L,
                       'folded-linenos': [],
                       'history': {u'file:/home/dyy/\u65b0\u95fb\u6587\u672c\u7684\u76f8\u4f3c\u5ea6\u5206\u6790/\u65b0\u95fb3-gram.py': ['f'\
        'req.toarray()\n',
        'len(freq.toarray()[0])\n',
        'len(freq.toarray()[1])\n',
        'len(freq.toarray()[2])\n',
        'tfidf_dic\n',
        'tfidf_sorted[0]\n',
        'col_30\n',
        'index_keyword\n',
        'list_keyword\n',
        'len(index_keyword[0])\n',
        'len(index_keyword[1])\n',
        'index_keyword[0]\n',
        'len(list_keyword[0])\n',
        'len(list_keyword[1])\n',
        'len(list_keyword[2])\n',
        'len(doc[0])\n',
        'doc\n',
        'len(doc[1])\n',
        'len(doc[2])\n',
        'list_keyword[1]\n',
        'list_keyword[0]\n',
        'list_keyword[2]\n',
        'set_keyword\n',
        'len(set_keyword)\n',
        'txt\n',
        'word\n',
        'freq_keyword[0]\n',
        'cos_12\n']},
                       'launch-id': None,
                       'sel-line': 144L,
                       'sel-line-start': 2583158L,
                       'selection_end': 2583158L,
                       'selection_start': 2583158L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 147L,
                       'selection_end': 147L,
                       'selection_start': 147L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('\xe6\x96\xb0\xe9\x97\xbb3-gram (copy).py'),
                          {'attrib-starts': [],
                           'first-line': 112L,
                           'folded-linenos': [],
                           'sel-line': 133L,
                           'sel-line-start': 8719L,
                           'selection_end': 8751L,
                           'selection_start': 8751L,
                           'zoom': 0L},
                          1552926400.622887],
                         [loc('\xe6\x96\xb0\xe9\x97\xbb3-gram.py'),
                          {'attrib-starts': [],
                           'first-line': 81L,
                           'folded-linenos': [],
                           'sel-line': 101L,
                           'sel-line-start': 4376L,
                           'selection_end': 4376L,
                           'selection_start': 4376L,
                           'zoom': 0L},
                          1552926642.345273],
                         [loc('\xe6\x96\xb0\xe9\x97\xbb3-gram (copy).py'),
                          {'attrib-starts': [],
                           'first-line': 91L,
                           'folded-linenos': [],
                           'sel-line': 133L,
                           'sel-line-start': 8719L,
                           'selection_end': 8751L,
                           'selection_start': 8751L,
                           'zoom': 0L},
                          1552926794.4012],
                         [loc('\xe6\x96\xb0\xe9\x97\xbb3-gram.py'),
                          {'attrib-starts': [],
                           'first-line': 95L,
                           'folded-linenos': [],
                           'sel-line': 102L,
                           'sel-line-start': 4433L,
                           'selection_end': 4433L,
                           'selection_start': 4433L,
                           'zoom': 0L},
                          1552927817.736477],
                         [loc('cnews/news_1.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1552927826.797111],
                         [loc('cnews/news_3.txt'),
                          {'attrib-starts': [],
                           'first-line': 57L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1552928293.27859],
                         [loc('\xe6\x96\xb0\xe9\x97\xbb3-gram.py'),
                          {'attrib-starts': [],
                           'first-line': 87L,
                           'folded-linenos': [],
                           'sel-line': 107L,
                           'sel-line-start': 4647L,
                           'selection_end': 4647L,
                           'selection_start': 4647L,
                           'zoom': 0L},
                          1552929211.042435],
                         [loc('\xe6\x96\xb0\xe9\x97\xbb3-gram (copy).py'),
                          {'attrib-starts': [],
                           'first-line': 124L,
                           'folded-linenos': [],
                           'sel-line': 135L,
                           'sel-line-start': 8909L,
                           'selection_end': 9086L,
                           'selection_start': 9086L,
                           'zoom': 0L},
                          1552929378.492574],
                         [loc('\xe6\x96\xb0\xe9\x97\xbb3-gram.py'),
                          {'attrib-starts': [],
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 109L,
                           'sel-line-start': 4736L,
                           'selection_end': 4736L,
                           'selection_start': 4736L,
                           'zoom': 0L},
                          1552929471.901838],
                         [loc('\xe6\x96\xb0\xe9\x97\xbb3-gram (copy).py'),
                          {'attrib-starts': [],
                           'first-line': 124L,
                           'folded-linenos': [],
                           'sel-line': 142L,
                           'sel-line-start': 9564L,
                           'selection_end': 9638L,
                           'selection_start': 9638L,
                           'zoom': 0L},
                          1552929595.806888],
                         [loc('\xe6\x96\xb0\xe9\x97\xbb3-gram.py'),
                          {'attrib-starts': [],
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 110L,
                           'sel-line-start': 4769L,
                           'selection_end': 4769L,
                           'selection_start': 4769L,
                           'zoom': 0L},
                          1552929603.917084],
                         [loc('\xe6\x96\xb0\xe9\x97\xbb3-gram (copy).py'),
                          {'attrib-starts': [],
                           'first-line': 124L,
                           'folded-linenos': [],
                           'sel-line': 144L,
                           'sel-line-start': 9763L,
                           'selection_end': 9768L,
                           'selection_start': 9768L,
                           'zoom': 0L},
                          1552929662.434187],
                         [loc('\xe6\x96\xb0\xe9\x97\xbb3-gram.py'),
                          {'attrib-starts': [],
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 113L,
                           'sel-line-start': 4883L,
                           'selection_end': 4883L,
                           'selection_start': 4883L,
                           'zoom': 0L},
                          1552929696.723849],
                         [loc('\xe6\x96\xb0\xe9\x97\xbb3-gram (copy).py'),
                          {'attrib-starts': [],
                           'first-line': 124L,
                           'folded-linenos': [],
                           'sel-line': 150L,
                           'sel-line-start': 10285L,
                           'selection_end': 10289L,
                           'selection_start': 10289L,
                           'zoom': 0L},
                          1552929811.809658],
                         [loc('\xe6\x96\xb0\xe9\x97\xbb3-gram.py'),
                          {'attrib-starts': [],
                           'first-line': 96L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 5112L,
                           'selection_end': 5112L,
                           'selection_start': 5112L,
                           'zoom': 0L},
                          1552929880.187516],
                         [loc('\xe6\x96\xb0\xe9\x97\xbb3-gram (copy).py'),
                          {'attrib-starts': [],
                           'first-line': 124L,
                           'folded-linenos': [],
                           'sel-line': 133L,
                           'sel-line-start': 8719L,
                           'selection_end': 10374L,
                           'selection_start': 8719L,
                           'zoom': 0L},
                          1552931875.992122],
                         [loc('tokenizer (copy).py'),
                          {'attrib-starts': [('seg_sentences',
        22)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 1831L,
                           'selection_end': 1886L,
                           'selection_start': 1886L,
                           'zoom': 0L},
                          1552931878.270577],
                         [loc('ngram (copy).py'),
                          {'attrib-starts': [],
                           'first-line': 102L,
                           'folded-linenos': [],
                           'sel-line': 140L,
                           'sel-line-start': 7051L,
                           'selection_end': 7097L,
                           'selection_start': 7066L,
                           'zoom': 0L},
                          1552932726.391572],
                         [loc('\xe6\x96\xb0\xe9\x97\xbb3-gram.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 5112L,
                           'selection_end': 5112L,
                           'selection_start': 5112L,
                           'zoom': 0L},
                          1552932733.272081],
                         [loc('\xe6\x96\xb0\xe9\x97\xbb3-gram (copy).py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 133L,
                           'sel-line-start': 8719L,
                           'selection_end': 10374L,
                           'selection_start': 8719L,
                           'zoom': 0L},
                          1552932739.945658]],
                        20),
          'current-loc': loc('\xe6\x96\xb0\xe9\x97\xbb3-gram.py'),
          'editor-state-list': [(loc('cnews/news_1.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('cnews/news_3.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 57L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('ngram (copy).py'),
                                 {'attrib-starts': [],
                                  'first-line': 102L,
                                  'folded-linenos': [],
                                  'sel-line': 140L,
                                  'sel-line-start': 7051L,
                                  'selection_end': 7097L,
                                  'selection_start': 7066L,
                                  'zoom': 0L}),
                                (loc('picture.py'),
                                 {'attrib-starts': [('pictures',
        3)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 65L,
                                  'selection_end': 807L,
                                  'selection_start': 65L,
                                  'zoom': 0L}),
                                (loc('tokenizer (copy).py'),
                                 {'attrib-starts': [('seg_sentences',
        22)],
                                  'first-line': 6L,
                                  'folded-linenos': [],
                                  'sel-line': 27L,
                                  'sel-line-start': 1831L,
                                  'selection_end': 1886L,
                                  'selection_start': 1886L,
                                  'zoom': 0L}),
                                (loc('tokenizer.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 16L,
                                  'selection_end': 35L,
                                  'selection_start': 16L,
                                  'zoom': 0L}),
                                (loc('\xe6\x96\xb0\xe9\x97\xbb3-gram (copy).py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 133L,
                                  'sel-line-start': 8719L,
                                  'selection_end': 10374L,
                                  'selection_start': 8719L,
                                  'zoom': 0L}),
                                (loc('\xe6\x96\xb0\xe9\x97\xbb3-gram.py'),
                                 {'attrib-starts': [],
                                  'first-line': 93L,
                                  'folded-linenos': [],
                                  'sel-line': 117L,
                                  'sel-line-start': 4635L,
                                  'selection_end': 4648L,
                                  'selection_start': 4648L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('cnews/news_1.txt'),
          loc('cnews/news_3.txt'),
          loc('ngram (copy).py'),
          loc('picture.py'),
          loc('tokenizer (copy).py'),
          loc('tokenizer.py'),
          loc('\xe6\x96\xb0\xe9\x97\xbb3-gram (copy).py'),
          loc('\xe6\x96\xb0\xe9\x97\xbb3-gram.py')]),
        ({'bookmarks': ([[loc('Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505816.297],
                         [loc('code/nmt-master/nmt/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517506496.037],
                         [loc('code/nmt-master/txt2charact.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('code/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('code/nmt-master/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523111466.979],
                         [loc('Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1523206583.797],
                         [loc('Downloads/\xe7\xac\xac\xe4\xba\x94\xe7\xab\xa0/5.2/code/tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 32L,
                           'selection_end': 39L,
                           'selection_start': 39L,
                           'zoom': 0L},
                          1523465911.064],
                         [loc('Downloads/\xe7\xac\xac\xe4\xba\x94\xe7\xab\xa0/5.2/code/tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523465988.858],
                         [loc('Downloads/\xe7\xac\xac\xe4\xba\x94\xe7\xab\xa0/5.2/code/grammer/tools.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523465988.858],
                         [loc('Downloads/\xe7\xac\xac\xe4\xba\x94\xe7\xab\xa0/5.2/code/tex_rank.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523982656.973],
                         [loc('../ProgramData/Anaconda3/Lib/site-packages/jieba/analyse/textrank.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523982662.352],
                         [loc('Downloads/\xe7\xac\xac\xe4\xba\x94\xe7\xab\xa0/5.2/code/stanfordParse.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524415099.386],
                         [loc('Downloads/\xe7\xac\xac\xe4\xba\x94\xe7\xab\xa0/5.2/code/extract_nvp.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524415120.409],
                         [loc('Downloads/\xe7\xac\xac\xe4\xba\x94\xe7\xab\xa0/5.2/code/tokenizer.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1524673322.788],
                         [loc('Downloads/\xe7\xac\xac\xe4\xba\x94\xe7\xab\xa0/5.2/code/cutdata_host_min_df_5_v1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1525166472.741],
                         [loc('Downloads/\xe7\xac\xac\xe4\xba\x94\xe7\xab\xa0/5.2/code/ngarm.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1552787015.093595],
                         [loc('../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}},
                          1552792795.451286],
                         [loc('../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1552792796.612039],
                         [loc('../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}},
                          1552792828.281518],
                         [loc('ngram.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1552914727.80665]],
                        20),
          'current-loc': loc('ngram (copy).py'),
          'editor-state-list': [(loc('cnews/news_1.txt'),
                                 {}),
                                (loc('cnews/news_3.txt'),
                                 {}),
                                (loc('ngram (copy).py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('picture.py'),
                                 {}),
                                (loc('tokenizer (copy).py'),
                                 {}),
                                (loc('tokenizer.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('\xe6\x96\xb0\xe9\x97\xbb3-gram (copy).py'),
                                 {}),
                                (loc('\xe6\x96\xb0\xe9\x97\xbb3-gram.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('cnews/news_1.txt'),
          loc('cnews/news_3.txt'),
          loc('ngram (copy).py'),
          loc('picture.py'),
          loc('tokenizer (copy).py'),
          loc('tokenizer.py'),
          loc('\xe6\x96\xb0\xe9\x97\xbb3-gram (copy).py'),
          loc('\xe6\x96\xb0\xe9\x97\xbb3-gram.py')])),
                               'open_files': [u'tokenizer.py',
        u'picture.py',
        u'cnews/news_1.txt',
        u'cnews/news_3.txt',
        u'tokenizer (copy).py',
        u'ngram (copy).py',
        u'\u65b0\u95fb3-gram (copy).py',
        u'\u65b0\u95fb3-gram.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.27187708750835005},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (134,
                         128,
                         1653,
                         922)}]}
guimgr.recent-documents = [loc('\xe6\x96\xb0\xe9\x97\xbb3-gram.py'),
                           loc('\xe6\x96\xb0\xe9\x97\xbb3-gram (copy).py'),
                           loc('ngram (copy).py'),
                           loc('tokenizer (copy).py'),
                           loc('cnews/news_3.txt'),
                           loc('cnews/news_1.txt'),
                           loc('picture.py'),
                           loc('tokenizer.py')]
guimgr.visual-state = {loc('../anaconda3/lib/python3.6/site-packages/jpype/_core.py'): {'a'\
        'ttrib-starts': [('startJVM',
                          62)],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 1941L,
        'selection_end': 1941L,
        'selection_start': 1941L,
        'zoom': 0L},
                       loc('../anaconda3/lib/python3.6/site-packages/jpype/_jclass.py'): {'a'\
        'ttrib-starts': [('_javaGetAttr',
                          113)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3356L,
        'selection_end': 3356L,
        'selection_start': 3356L,
        'zoom': 0L},
                       loc('../anaconda3/lib/python3.6/site-packages/scipy/sparse/base.py'): {'a'\
        'ttrib-starts': [('spmatrix',
                          63),
                         ('spmatrix.__len__',
                          294)],
        'first-line': 269L,
        'folded-linenos': [],
        'sel-line': 295L,
        'sel-line-start': 10670L,
        'selection_end': 10670L,
        'selection_start': 10670L,
        'zoom': 0L},
                       loc('../anaconda3/lib/python3.6/site-packages/sklearn/feature_extraction/text.py'): {'a'\
        'ttrib-starts': [('CountVectorizer',
                          540)],
        'first-line': 518L,
        'folded-linenos': [],
        'sel-line': 540L,
        'sel-line-start': 20000L,
        'selection_end': 20021L,
        'selection_start': 20006L,
        'zoom': 0L},
                       loc('0.png'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 0L,
                                      'sel-line-start': 0L,
                                      'selection_end': 0L,
                                      'selection_start': 0L,
                                      'zoom': 0L},
                       loc('cnews/cnews.six.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ngram.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('text.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('\xe6\x8a\xbd\xe5\x8f\x964\xe7\xaf\x87\xe6\x96\xb0\xe9\x97\xbb.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 405L,
        'selection_end': 430L,
        'selection_start': 430L,
        'zoom': 0L},
                       loc('\xe6\xad\x8c\xe8\xaf\x8d\xe7\x88\xac\xe8\x99\xab.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('\xe8\x8d\x89\xe7\xa8\xbf.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('\xe8\xaf\x8d\xe4\xba\x91\xe5\x9b\xbe.py'): {'att'\
        'rib-starts': [('picture',
                        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 578L,
        'selection_end': 604L,
        'selection_start': 604L,
        'zoom': 0L},
                       loc('../../../usr/lib/wingide6/resources/builtin-pi-files/3.6/builtins.pi'): {'a'\
        'ttrib-starts': [('filter',
                          1455)],
        'first-line': 1439L,
        'folded-linenos': [],
        'sel-line': 1455L,
        'sel-line-start': 43406L,
        'selection_end': 43418L,
        'selection_start': 43412L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/home/dyy/anaconda3/bin/python3.6')}
testing.stored-results = (1,
                          [],
                          {})
